--cpu Cortex-M4.fp
"rm_motor_ctrl\startup_stm32f407xx.o"
"rm_motor_ctrl\main.o"
"rm_motor_ctrl\gpio.o"
"rm_motor_ctrl\can.o"
"rm_motor_ctrl\stm32f4xx_it.o"
"rm_motor_ctrl\stm32f4xx_hal_msp.o"
"rm_motor_ctrl\stm32f4xx_hal_can.o"
"rm_motor_ctrl\stm32f4xx_hal_rcc.o"
"rm_motor_ctrl\stm32f4xx_hal_rcc_ex.o"
"rm_motor_ctrl\stm32f4xx_hal_flash.o"
"rm_motor_ctrl\stm32f4xx_hal_flash_ex.o"
"rm_motor_ctrl\stm32f4xx_hal_flash_ramfunc.o"
"rm_motor_ctrl\stm32f4xx_hal_gpio.o"
"rm_motor_ctrl\stm32f4xx_hal_dma_ex.o"
"rm_motor_ctrl\stm32f4xx_hal_dma.o"
"rm_motor_ctrl\stm32f4xx_hal_pwr.o"
"rm_motor_ctrl\stm32f4xx_hal_pwr_ex.o"
"rm_motor_ctrl\stm32f4xx_hal_cortex.o"
"rm_motor_ctrl\stm32f4xx_hal.o"
"rm_motor_ctrl\stm32f4xx_hal_exti.o"
"rm_motor_ctrl\stm32f4xx_hal_tim.o"
"rm_motor_ctrl\stm32f4xx_hal_tim_ex.o"
"rm_motor_ctrl\system_stm32f4xx.o"
"rm_motor_ctrl\bsp_can.o"
"rm_motor_ctrl\pid.o"
--strict --scatter "RM_motor_ctrl\RM_motor_ctrl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_motor_ctrl.map" -o RM_motor_ctrl\RM_motor_ctrl.axf