--cpu=Cortex-M4.fp.sp
"rm_robot_on_c\startup_stm32f407xx.o"
"rm_robot_on_c\main.o"
"rm_robot_on_c\gpio.o"
"rm_robot_on_c\freertos.o"
"rm_robot_on_c\can.o"
"rm_robot_on_c\dma.o"
"rm_robot_on_c\i2c.o"
"rm_robot_on_c\spi.o"
"rm_robot_on_c\tim.o"
"rm_robot_on_c\usart.o"
"rm_robot_on_c\stm32f4xx_it.o"
"rm_robot_on_c\stm32f4xx_hal_msp.o"
"rm_robot_on_c\stm32f4xx_hal_timebase_tim.o"
"rm_robot_on_c\motor_cmd_task.o"
"rm_robot_on_c\led_flow_task.o"
"rm_robot_on_c\ins_task.o"
"rm_robot_on_c\ano_send_data.o"
"rm_robot_on_c\bsp_can.o"
"rm_robot_on_c\remote_control.o"
"rm_robot_on_c\bsp_delay.o"
"rm_robot_on_c\bsp_spi.o"
"rm_robot_on_c\bsp_imu_pwm.o"
"rm_robot_on_c\stm32f4xx_hal_can.o"
"rm_robot_on_c\stm32f4xx_hal_rcc.o"
"rm_robot_on_c\stm32f4xx_hal_rcc_ex.o"
"rm_robot_on_c\stm32f4xx_hal_flash.o"
"rm_robot_on_c\stm32f4xx_hal_flash_ex.o"
"rm_robot_on_c\stm32f4xx_hal_flash_ramfunc.o"
"rm_robot_on_c\stm32f4xx_hal_gpio.o"
"rm_robot_on_c\stm32f4xx_hal_dma_ex.o"
"rm_robot_on_c\stm32f4xx_hal_dma.o"
"rm_robot_on_c\stm32f4xx_hal_pwr.o"
"rm_robot_on_c\stm32f4xx_hal_pwr_ex.o"
"rm_robot_on_c\stm32f4xx_hal_cortex.o"
"rm_robot_on_c\stm32f4xx_hal.o"
"rm_robot_on_c\stm32f4xx_hal_exti.o"
"rm_robot_on_c\stm32f4xx_hal_i2c.o"
"rm_robot_on_c\stm32f4xx_hal_i2c_ex.o"
"rm_robot_on_c\stm32f4xx_hal_spi.o"
"rm_robot_on_c\stm32f4xx_hal_tim.o"
"rm_robot_on_c\stm32f4xx_hal_tim_ex.o"
"rm_robot_on_c\stm32f4xx_hal_uart.o"
"rm_robot_on_c\system_stm32f4xx.o"
"rm_robot_on_c\croutine.o"
"rm_robot_on_c\event_groups.o"
"rm_robot_on_c\list.o"
"rm_robot_on_c\queue.o"
"rm_robot_on_c\stream_buffer.o"
"rm_robot_on_c\tasks.o"
"rm_robot_on_c\timers.o"
"rm_robot_on_c\cmsis_os.o"
"rm_robot_on_c\heap_4.o"
"rm_robot_on_c\port.o"
"rm_robot_on_c\bmi088driver.o"
"rm_robot_on_c\bmi088middleware.o"
"rm_robot_on_c\ist8310driver.o"
"rm_robot_on_c\ist8310driver_middleware.o"
"rm_robot_on_c\mahonyahrs.o"
"rm_robot_on_c\pid.o"
--strict --scatter "RM_Robot_on_C\RM_Robot_on_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Robot_on_C.map" -o RM_Robot_on_C\RM_Robot_on_C.axf