--cpu=Cortex-M4.fp.sp
"rm_remote_control\startup_stm32f407xx.o"
"rm_remote_control\main.o"
"rm_remote_control\gpio.o"
"rm_remote_control\dma.o"
"rm_remote_control\usart.o"
"rm_remote_control\stm32f4xx_it.o"
"rm_remote_control\stm32f4xx_hal_msp.o"
"rm_remote_control\stm32f4xx_hal_tim.o"
"rm_remote_control\stm32f4xx_hal_tim_ex.o"
"rm_remote_control\stm32f4xx_hal_uart.o"
"rm_remote_control\stm32f4xx_hal_rcc.o"
"rm_remote_control\stm32f4xx_hal_rcc_ex.o"
"rm_remote_control\stm32f4xx_hal_flash.o"
"rm_remote_control\stm32f4xx_hal_flash_ex.o"
"rm_remote_control\stm32f4xx_hal_flash_ramfunc.o"
"rm_remote_control\stm32f4xx_hal_gpio.o"
"rm_remote_control\stm32f4xx_hal_dma_ex.o"
"rm_remote_control\stm32f4xx_hal_dma.o"
"rm_remote_control\stm32f4xx_hal_pwr.o"
"rm_remote_control\stm32f4xx_hal_pwr_ex.o"
"rm_remote_control\stm32f4xx_hal_cortex.o"
"rm_remote_control\stm32f4xx_hal.o"
"rm_remote_control\stm32f4xx_hal_exti.o"
"rm_remote_control\system_stm32f4xx.o"
"rm_remote_control\remote_control.o"
"rm_remote_control\ano_send_data.o"
--strict --scatter "RM_Remote_control\RM_Remote_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Remote_control.map" -o RM_Remote_control\RM_Remote_control.axf