--cpu Cortex-M3
"f103 stepper motors\startup_stm32f103xe.o"
"f103 stepper motors\main.o"
"f103 stepper motors\gpio.o"
"f103 stepper motors\dma.o"
"f103 stepper motors\iwdg.o"
"f103 stepper motors\tim.o"
"f103 stepper motors\usart.o"
"f103 stepper motors\stm32f1xx_it.o"
"f103 stepper motors\stm32f1xx_hal_msp.o"
"f103 stepper motors\stm32f1xx_hal_gpio_ex.o"
"f103 stepper motors\stm32f1xx_hal_iwdg.o"
"f103 stepper motors\stm32f1xx_hal.o"
"f103 stepper motors\stm32f1xx_hal_rcc.o"
"f103 stepper motors\stm32f1xx_hal_rcc_ex.o"
"f103 stepper motors\stm32f1xx_hal_gpio.o"
"f103 stepper motors\stm32f1xx_hal_dma.o"
"f103 stepper motors\stm32f1xx_hal_cortex.o"
"f103 stepper motors\stm32f1xx_hal_pwr.o"
"f103 stepper motors\stm32f1xx_hal_flash.o"
"f103 stepper motors\stm32f1xx_hal_flash_ex.o"
"f103 stepper motors\stm32f1xx_hal_exti.o"
"f103 stepper motors\stm32f1xx_hal_tim.o"
"f103 stepper motors\stm32f1xx_hal_tim_ex.o"
"f103 stepper motors\stm32f1xx_hal_uart.o"
"f103 stepper motors\system_stm32f1xx.o"
"f103 stepper motors\y_step_motor.o"
"f103 stepper motors\usart1dma.o"
"f103 stepper motors\receive_execute.o"
"f103 stepper motors\motorcontrol.o"
--library_type=microlib --strict --scatter "F103 stepper motors\F103 stepper motors.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103 stepper motors.map" -o "F103 stepper motors\F103 stepper motors.axf"