--cpu Cortex-M3
".\lifting platform\startup_stm32f103xe.o"
".\lifting platform\main.o"
".\lifting platform\gpio.o"
".\lifting platform\dma.o"
".\lifting platform\iwdg.o"
".\lifting platform\tim.o"
".\lifting platform\usart.o"
".\lifting platform\stm32f1xx_it.o"
".\lifting platform\stm32f1xx_hal_msp.o"
".\lifting platform\stm32f1xx_hal_gpio_ex.o"
".\lifting platform\stm32f1xx_hal_iwdg.o"
".\lifting platform\stm32f1xx_hal.o"
".\lifting platform\stm32f1xx_hal_rcc.o"
".\lifting platform\stm32f1xx_hal_rcc_ex.o"
".\lifting platform\stm32f1xx_hal_gpio.o"
".\lifting platform\stm32f1xx_hal_dma.o"
".\lifting platform\stm32f1xx_hal_cortex.o"
".\lifting platform\stm32f1xx_hal_pwr.o"
".\lifting platform\stm32f1xx_hal_flash.o"
".\lifting platform\stm32f1xx_hal_flash_ex.o"
".\lifting platform\stm32f1xx_hal_exti.o"
".\lifting platform\stm32f1xx_hal_tim.o"
".\lifting platform\stm32f1xx_hal_tim_ex.o"
".\lifting platform\stm32f1xx_hal_uart.o"
".\lifting platform\system_stm32f1xx.o"
".\lifting platform\y_step_motor.o"
".\lifting platform\usart1dma.o"
".\lifting platform\receive_execute.o"
--library_type=microlib --strict --scatter ".\Lifting platform\Lifting platform.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lifting platform.map" -o ".\Lifting platform\Lifting platform.axf"