--cpu Cortex-M4.fp
"rm_robot_on_a\startup_stm32f427xx.o"
"rm_robot_on_a\led_flow_task.o"
"rm_robot_on_a\motor_cmd_task.o"
"rm_robot_on_a\main.o"
"rm_robot_on_a\gpio.o"
"rm_robot_on_a\freertos.o"
"rm_robot_on_a\can.o"
"rm_robot_on_a\dma.o"
"rm_robot_on_a\usart.o"
"rm_robot_on_a\stm32f4xx_it.o"
"rm_robot_on_a\stm32f4xx_hal_msp.o"
"rm_robot_on_a\bsp_can.o"
"rm_robot_on_a\pid.o"
"rm_robot_on_a\remote_control.o"
"rm_robot_on_a\stm32f4xx_hal_can.o"
"rm_robot_on_a\stm32f4xx_hal_rcc.o"
"rm_robot_on_a\stm32f4xx_hal_rcc_ex.o"
"rm_robot_on_a\stm32f4xx_hal_flash.o"
"rm_robot_on_a\stm32f4xx_hal_flash_ex.o"
"rm_robot_on_a\stm32f4xx_hal_flash_ramfunc.o"
"rm_robot_on_a\stm32f4xx_hal_gpio.o"
"rm_robot_on_a\stm32f4xx_hal_dma_ex.o"
"rm_robot_on_a\stm32f4xx_hal_dma.o"
"rm_robot_on_a\stm32f4xx_hal_pwr.o"
"rm_robot_on_a\stm32f4xx_hal_pwr_ex.o"
"rm_robot_on_a\stm32f4xx_hal_cortex.o"
"rm_robot_on_a\stm32f4xx_hal.o"
"rm_robot_on_a\stm32f4xx_hal_exti.o"
"rm_robot_on_a\stm32f4xx_hal_tim.o"
"rm_robot_on_a\stm32f4xx_hal_tim_ex.o"
"rm_robot_on_a\stm32f4xx_hal_uart.o"
"rm_robot_on_a\system_stm32f4xx.o"
"rm_robot_on_a\croutine.o"
"rm_robot_on_a\event_groups.o"
"rm_robot_on_a\list.o"
"rm_robot_on_a\queue.o"
"rm_robot_on_a\stream_buffer.o"
"rm_robot_on_a\tasks.o"
"rm_robot_on_a\timers.o"
"rm_robot_on_a\cmsis_os.o"
"rm_robot_on_a\heap_4.o"
"rm_robot_on_a\port.o"
--strict --scatter "RM_Robot_on_A\RM_Robot_on_A.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_Robot_on_A.map" -o RM_Robot_on_A\RM_Robot_on_A.axf